# DataExchangeWeight

./: Data.cs  DataExchangeWeight.csproj  DataExchangeWeight.sln  LogForm.Designer.cs  LogForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ParsedData.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsMSSql.Designer.cs  SettingsMSSql.cs  WorkingWithDB.cs
Properties/: Settings.Designer.cs
resources/: Параметры.xlsx
