<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ApplicationIcon>png-transparent-measuring-scales-computer-icons-weight-weight-scale-miscellaneous-text-rectangle.ico</ApplicationIcon>
    <StartupObject />
    <AssemblyName>Scales</AssemblyName>
    <RootNamespace>Scales</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="net5desktopruntime_x64\**" />
    <EmbeddedResource Remove="net5desktopruntime_x64\**" />
    <None Remove="net5desktopruntime_x64\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="MSDAOSP">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>5</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>e0e270c2-c0be-11d0-8fe4-00a0c90a6341</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Jet.OleDb" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>